<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="application.SampleController">
   <top>
      <Label text="Sequenza parole 2" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Lunghezza" />
                  <TextField fx:id="txtLunghezza" />
                  <Button fx:id="btnCarica" mnemonicParsing="false" onAction="#doCarica" text="Carica" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Parola iniziale" />
                  <TextField fx:id="txtIniziale" />
                  <TextField fx:id="txtParola" />
                  <Button fx:id="btnCerca" mnemonicParsing="false" onAction="#doCerca" text="Cerca" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <TextArea fx:id="txtResult" editable="false" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
